No           |           Description                                                  |  complexity
Rule 1       |          Any Assigment statement and if statement                      |
             |         that are executed once regardless of the size of the problem   |     O(1)
             |                                                                        |     
Rule 2       |         A simple "for" loop from 0 to n(with no internal loop)         |    O(N) 
             |                                                                        | 
Rule 3       |         A nested loop of the same type takes Quadratic time complexity |    O(N^2)
             |                                                                        |
Rule 4       |         A loop, in which the controlling parameter                     |   O(log n)
             |           is divided by two at each step                               |
             |                                                                        |   
Rule 5       |         When dealing with multiple statement, just add them up         |              


EX:- sampleArray  5|4|10|...|8|11|68|87|...|

    def findBiggestNumber(sampleArray):  
      biggestNumber = sampleArray[0]  --------------------->O(1)
      for index in range(1,len(sampleArray)): ----------------> O(N)
          if sampleArray[index]> biggestNumber: ------------------->O(1)
             biggestNumber = sampleArray[index]  ----------------------->O(1)
    print(biggestNumber)     ---------------------------------------------->O(1)
    Total time complexity-------------------------------------------------->O(N)

Remember IF statement OR ASSIGNING VALUE TAKE O(1) TIMES complexity