# How to measures Recursive Algorithm?
 sampleArray |5|4|10|...|8|11|68|87|10|


 def findMaxnumRec(sampleArray, n):  (n=size of arrayA)--------->M(n)
   if n==1:----------------------------------------------------->0(1)
    return sampleArray[0]--------------------------------------->0(1)
    
   return max(sampleArray[n-1], findMaxnumRec(sampleArray,n-1))--->M(n-1)

   M(n)=O(1)+M(n-1)
   M(1)=O(1)
   M(n-1)=O(1) + M((n-1)-1)

   M(n)=1+M(n-1)
       =1+(1+M((n-1)-1))
       =2+M(n-2)
       =2+1+M((n-2)-1) 
       
     =a+M(n-a)
     =n-1+M(n-(n-1))
     =n-1+1
     =n

Explanation:
 A = |11|4|12|7|  N=4

 findMaxnumRec(A,4)------->max(A[4-1],12)-------max(7,12)
      |
      |
  findMaxnumRec(A,3)---->max(A[3-1],11)------(12,11)=12
      |
      |
 findMaxnumRec(A,2)---->max(A[2-1],11)----> max(4,11)=11      |
      |
 findMaxnumRec(A,1)-->A[0]=11

